@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary-bg-color: #111111;
  --secondary-bg-color: #222222;
  --secondary-color: #904e10;
  --secondary-color-light: #c07e40;
  --primary-font: "Roboto", sans-serif;
  --primary-font-color: #eeeeee;
  --secondary-font-color: #d3d3d3;
  --footer-font-color: #868686;
  --max-width: 1280px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-font-color);
}

img {
  width: 100%;
}

body {
  background-color: var(--primary-bg-color);
  font-family: var(--primary-font);
  color: var(--primary-font-color);
  overflow-x: hidden;
}

.container {
  max-width: var(--max-width);
  margin: auto;
}

.header-container .container {
  padding-left: 2rem;
}

.header-container {
  background: url("../images/back.jpg") no-repeat center/cover;
}

.header-container .container {
  display: flex;
  flex-direction: column;
  height: 75vh;
  justify-content: space-between;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 50px;
  margin-top: 1.5rem;
}

.logo {
  font-size: 1.5rem;
}

#main-nav {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  background-color: rgba(27, 27, 27, 0.8);
  opacity: 0.8;
  transform: translateX(100%);
  transition: all 0.5s ease-in;
  z-index: 10;
}

#main-nav.nav-active {
  transform: translateX(0);
}

.nav-ul {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 3rem;
  padding: 0 1rem;
}

.nav-ul a {
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.nav-ul a,
.intro a,
.image-links a {
  transition: background-color 0.4s ease-in-out;
}

/* Hamburger styling */

.burger-wrapper {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 20;
}

#top,
#bottom {
  transition: stroke-dashoffset 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#middle {
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: var(--primary-font-color);
  stroke-miterlimit: 10;
  stroke-width: 2px;
}

path {
  stroke-dasharray: 25 45;
  stroke-dashoffset: 0;
}

button {
  background: none;
  border: none;
}

.x #middle {
  opacity: 0;
}

.x #top,
.x #bottom {
  stroke-dashoffset: -45;
}

#hero {
  margin-left: 3rem;
}

.hero-container {
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.intro-img {
  width: 250px;
  margin-right: 2rem;
}

.intro-img img {
  box-shadow: 25px 25px 40px rgba(0, 0, 0, 0.5);
  filter: sepia(80%);
}

.intro h1 {
  font-size: 2rem;
}

.intro h5 {
  margin-bottom: 1rem;
}

.intro a,
.image-links a {
  border: 1px solid var(--secondary-color);
  padding: 0.3rem 1.5rem;
}

.nav-ul a:hover,
.intro a:hover,
.image-links a:hover {
  background-color: var(--secondary-color);
}

.header-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
}

.header-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(37, 20, 1, 0.2);
}

#hero,
#header {
  position: relative;
}

.pointer-down {
  display: none;
}

/*  
Main Styling  
*/

/* Projects Section */
.project-title {
  padding: 2rem 0.3rem;
  text-align: center;
  background-color: var(--secondary-bg-color);
  margin-bottom: 1rem;
}

.project-title h3 {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.project-title span {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 2rem;
}

.gallery {
  padding: 0 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.gallery-flex {
  width: 325px;
  margin: auto;
  transform: translateX(200%);
  transition: transform 0.4s ease-in;
  display: flex;
  flex-direction: column;
}

.gallery-flex:nth-of-type(even) {
  transform: translateX(-200%);
}

.gallery-flex.show {
  transform: translateX(0%);
}

.gallery img {
  /* filter: brightness(60%); */
  box-shadow: 5px 5px 20px rgba(92, 92, 92, 0.2);

  transition: filter 0.4s ease-in-out;
}

.gallery img:hover {
  filter: brightness(100%);
}

.item-text * {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.item-text {
  background: rgba(80, 80, 80, 0.2);
  box-shadow: 5px 5px 10px rgba(80, 80, 80, 0.2);
}

.item-text-wrap {
  padding: 0.5rem;
}

.gallery-flex .image-links {
  display: flex;
  justify-content: space-between;
}

/* Collab section */
.collab {
  text-align: center;
  background-color: var(--secondary-bg-color);
  width: 80%;
  margin: 5rem auto;
  padding: 2rem;
}

.collab-container {
  padding: 0 1rem;
}

.collab h4,
.about h4 {
  font-size: 1rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.collab h2 {
  font-size: 2.5rem;
  line-height: 3.6rem;
  margin-bottom: 3rem;
  font-weight: 900;
}

.collab a {
  background-color: var(--primary-font-color);
  color: var(--primary-bg-color);
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
}

.collab a:hover {
  background-color: var(--secondary-color);
  color: var(--primary-font-color);
}

.social {
  margin-top: 3rem;
}

.social a {
  background-color: transparent;
  color: var(--primary-font-color);
  padding: 0;
  margin-right: 1rem;
  font-size: 2rem;
}

.social a:hover {
  background-color: transparent;
}

.social a i,
.social-footer-link {
  transition: all 0.4s ease-in-out;
}

.social a:hover .fa-instagram,
.insta:hover {
  color: #f0415e;
}
.social a:hover .fa-github,
.git:hover {
  color: #707070;
}
.social a:hover .fa-linkedin,
.link:hover {
  color: #0f73af;
}

/* About Styling */
.about {
  margin: 2rem;
}

.years {
  position: relative;
  width: 95%;
}

.years h2 {
  font-size: 2rem;
  line-height: 1.3;
}

.about span {
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 2.2rem;
}

#years-span {
  position: absolute;
  top: -40px;
  left: 20%;
  z-index: -1;
  color: rgba(170, 170, 170, 0.15);
  font-size: 12rem;
  font-weight: 700;
}

.about h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.about p {
  letter-spacing: 1px;
  line-height: 1.5;
  color: var(--secondary-font-color);
}

.about-grid {
  margin-top: 5rem;
}

.info-div {
  margin-bottom: 4rem;
}

/* Experience Styling */

#experience {
  background-color: var(--secondary-bg-color);
  width: 95%;
  margin: 3rem auto;
  padding: 3rem 1rem;
}

.experience-detail {
  margin-bottom: 1.5rem;
}

.experience-detail h4,
.experience-detail p {
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

/* Contact Styling */

.contact {
  position: relative;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/philly.jpg") no-repeat center center/cover;
  filter: grayscale(80%);
  opacity: 0.9;
}

.contact-info * {
  margin: 0 auto;
  line-height: 1.5;
}

.contact-info {
  position: relative;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.contact-info h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.contact-info a {
  margin-top: 1rem;
  color: white;
  transition: color 0.4s ease-in-out;
}

.contact-info a:hover,
footer a:hover {
  color: var(--secondary-color);
}

footer {
  text-align: center;
}

footer p {
  font-size: 0.9rem;
  color: var(--footer-font-color);
  letter-spacing: 1px;
}

footer a {
  transition: color 0.4s ease-in-out;
}

.line-break {
  border-bottom: 2px solid var(--secondary-bg-color);
  width: 100%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .intro-img {
    width: 275px;
  }

  .intro h1 {
    font-size: 2.3rem;
  }

  .pointer-down {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    bottom: -35%;
    animation: placement 2s infinite;
  }

  .pointer-down a i {
    color: var(--secondary-color-light);
    font-size: 2rem;
  }

  @keyframes placement {
    0% {
      bottom: -35%;
      opacity: 1;
    }

    100% {
      bottom: -40%;
      opacity: 0;
    }
  }

  .years {
    width: 60%;
  }

  #years-span {
    font-size: 13rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .gallery-flex {
    width: 100%;
    max-width: 400px;
    gap: 1rem;
  }

  /* Gallery hover effect */

  .item {
    position: relative;
    background: var(--secondary-color);
    height: 100%;
    overflow: hidden;
  }
  .item:after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item:hover .item-image {
    transform: scale(1.1);
  }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
  }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 133%;
    overflow: hidden;
  }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  .item-text {
    background: none;
    box-shadow: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: black;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 500ms;
  }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  .item-text-title {
    font-size: 2.5rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }

  .links-position {
  }

  .image-links {
    display: flex;

    justify-content: space-between;
  }

  /* Gallery hover effect edns */

  .about-area {
    grid-area: about;
  }
  .location-area {
    grid-area: location;
  }
  .collab-area {
    grid-area: collab;
  }
  .experience-area {
    grid-area: experience;
  }

  .about-grid {
    display: grid;
    gap: 1rem;
    /* align-items: center; */
    grid-template-areas:
      "about about"
      "location collab"
      "experience experience ";
  }

  .info-div {
    margin: 0;
  }

  .location-area span {
    font-size: 1.5rem;
  }

  #experience {
    margin: 0 auto;
    padding: 1rem 2rem;
  }

  .bottom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
  }
}

@media screen and (min-width: 1024px) {
  #main-nav {
    height: 0vh;
    background-color: transparent;
    opacity: 1;
    transform: translateX(0%);
  }

  .nav-ul {
    flex-direction: row;
    gap: 1.5rem;
    padding: 1rem;
  }

  .nav-ul a {
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }

  .burger-wrapper {
    display: none;
  }

  .header-container .container {
    display: flex;
    flex-direction: column;
    height: 60vh;
    justify-content: space-between;
  }

  .intro h5 {
    font-size: 1rem;
  }

  .intro-img {
    width: 350px;
  }

  .intro h1 {
    font-size: 3rem;
  }

  .about-grid {
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "about experience"
      "collab experience"
      "location experience ";
  }

  .info-div h2 {
    margin: 0;
    padding: 0;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .container {
  }

  .intro-img {
    width: 150px;
    margin-right: 1rem;
  }

  .gallery-flex {
    width: 300px;
  }

  .collab a {
    padding: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
  }

  .social {
    margin-top: 2rem;
  }

  .social a {
    background-color: transparent;
    color: var(--primary-font-color);
    padding: 0;
    margin-right: 1rem;
    font-size: 1.5rem;
  }
}
